{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/davidchen/Code/school/schoolCpp/chapter1/n3",
      "program": "/Users/davidchen/Code/school/schoolCpp/chapter1/n3/build/Debug/outDebug"
    }
  ]
}